.pref-notifications {
    &--container {
      height: 100%;
      background-color: var(--pf-global--BackgroundColor--100);
    }
    &--wrapper {
      display: block;
      height: 0;
    }
    &--grid {
      display: grid;
      grid-template: 
        "head head"
        "nav inputs" 
        "nav btn";
      grid-template-columns: 1fr 3fr;
      grid-template-rows: min-content auto 69px;
    }
    &--head {
      grid-area: head;
    }
    &--title {
      display: flex;      
      align-items: center;
      padding: var(--pf-global--spacer--lg) 0 var(--pf-global--spacer--sm) var(--pf-global--spacer--lg);
      .pf-c-label { margin-left: var(--pf-global--spacer--md); }
    }
    &--subtitle {
      position: relative;
      border-bottom: 1px solid var(--pf-global--BorderColor--100);
      padding: 0  var(--pf-global--spacer--lg) var(--pf-global--spacer--lg) var(--pf-global--spacer--lg);
    }
    &--nav {
      grid-area: nav;
      border-right: 1px solid var(--pf-global--BorderColor--100);
    }
    &--inputs {
      grid-area: inputs;
      overflow-y: auto;
      padding: var(--pf-global--spacer--lg);
      background-color: var(--pf-global--BackgroundColor--100);
    }
  }

@media only screen and (max-width: 768px) {
  .pref-notifications {
    &--grid {
      grid-template: 
        "head"
        "nav" 
        "inputs"
        "btn";
      grid-template-rows: min-content auto auto 69px;
    }
  }
}
  